{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "soft-wellness",
  "main": "./src/worker.js",
  "workers_dev": true,
  "compatibility_date": "2026-07-18",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TELEGRAM_STATE",
        "class_name": "TelegramState"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TelegramState"]
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
