{
  "name": "Soft Wellness",
  "short_name": "Wellness",
  "description": "Дневник питания, воды и автономные Telegram-нагадування",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#111412",
  "theme_color": "#171b18",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Добавить продукт", "short_name": "Добавить", "url": "/?screen=add", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Открыть дневник", "short_name": "Дневник", "url": "/?screen=diary", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
